Address   |City   |State|ZipCode|Date    |Price |RehabCost|Price Sold|Total Cost|NetIncome|Taxes|Profit After Tax|Gain
314 ARBOUR|Newark |DE   |19713  |08/12/14|$16,000|$14,000|$51,000|$30,000|$21,000|$7,350.00|$13,650.00|0.46%
119 KINGS |Bear   |DE   |19701  |09/10/14|$15,000|$15,000|$31,000|$30,000|$1,000|$350.00|$650.00|0.02%
400 BRENEN|Newark |DE   |19713  |10/14/14|$12,000|$16,000|$61,000|$28,000|$33,000|$11,550.00|$21,450.00|0.77%
284 COURT |Newark |DE   |19702  |10/14/14|$13,000|$16,000|$31,000|$29,000|$2,000|$700.00|$1,300.00|0.04%
114 SONAN |Newark |DE   |19713  |10/14/14|$12,300|$16,000|$31,300|$28,300|$3,000|$1,050.00|$1,950.00|0.07%
206 BEAVER|Bear   |DE   |19701  |10/14/14|$23,000|$16,000|$25,300|$39,000|$-13,700|$-4,795.00|$-8,905.00|-0.23%
37 SPRING |Newark |DE   |19711  |11/12/14|$16,000|$15,000|$81,000|$31,000|$50,000|$17,500.00|$32,500.00|1.05%
404MANSION|Concord|DE   |19804  |11/12/14|$13,050|$16,000|$61,500|$29,050|$32,450|$11,357.50|$21,092.50|0.73%
38GERSHWIN|Bear   |DE   |19720  |04/10/14|$11,500|$16,000|$31,900|$27,500|$4,400|$1,540.00|$2,860.00|0.10%
